{
  "name": "user-auth-jwt",
  "version": "1.0.0",
  "description": "JWT User Authentication API - NodeJS :busts_in_silhouette:",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js --ignore __tests__",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabriel-hahn/user-auth-jwt.git"
  },
  "keywords": [],
  "author": "Gabriel Hahn Schaeffer <gabriel_hahn@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabriel-hahn/user-auth-jwt/issues"
  },
  "homepage": "https://github.com/gabriel-hahn/user-auth-jwt#readme",
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.8.1",
    "sequelize": "^4.43.0"
  },
  "devDependencies": {
    "jest": "^24.1.0",
    "nodemon": "^1.18.10",
    "sequelize-cli": "^5.4.0"
  }
}
